{
    "name": "tchoblond59/laralight",
    "description": "Auto switch on light system for LaraHome",
    "type": "LaraHome",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Julien Lamandin",
            "email": "julien.lamandin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tchoblond59\\LaraLight\\": "src"
        }
    },
    "require": {}
}
